# mysql
galileoim.mysql.ip=127.0.0.1
galileoim.mysql.port=3306
galileoim.mysql.db=galileoim
galileoim.mysql.username=root
galileoim.mysql.password=root
# redis
galileoim.redis.host=47.96.119.233
galileoim.redis.port=6379
galileoim.redis.password=root
# jwt
galileoim.jwt.secret=dsfsdfsdfsdfsd
# wx
#mallchat.wx.callback=http://limeng-test.nat300.top/
#mallchat.wx.appId=wx6cb0974bff30cce0
#mallchat.wx.secret=072c615d9704d2e9bf0a048407928258
## Token
#mallchat.wx.token=sdfsf
# EncodingAESKey
mallchat.wx.aesKey=sha1
# OSS
oss.enabled=true
oss.type=minio
oss.endpoint=http://localhost:9000
@@ -30,11 +29,11 @@ oss.bucketName=default
rocketmq.name-server=127.0.0.1:9876
rocketmq.access-key=root
rocketmq.secret-key=123456
