# mysql
#galileoim.mysql.ip=127.0.0.1
galileoim.mysql.ip=47.96.119.233
galileoim.mysql.port=3306
galileoim.mysql.db=galileoim
galileoim.mysql.username: galileoim
galileoim.mysql.password: root

# redis
#galileoim.redis.host=127.0.0.1
galileoim.redis.host=47.96.119.233
galileoim.redis.port=6379
galileoim.redis.password=root

# jwt
galileoim.jwt.secret=dsfsdfsdfsdfsd

# wx
galileoim.wx.callback=http://limeng-test.nat300.top/
galileoim.wx.appId=wx6cb0974bff30cce0
galileoim.wx.secret=072c615d9704d2e9bf0a048407928258

# jwt
mallchat.jwt.secret=dsadsaddddddasas

# 微信公众号信息
mallchat.wx.callback=http://709dj99328.goho.co:14042
mallchat.wx.appId=wxd9f54867317f7fa4
mallchat.wx.secret=be896feedadeff8a363d5620351375d4

# 接口配置里的Token值
mallchat.wx.token=dssdfsdfs

# EncodingAESKey
mallchat.wx.aesKey=sha1

# OSS配置
oss.enabled=true
oss.type= minio
oss.endpoint=http://101.33.251.36:9002
oss.access-key=9Q4ikQotCbSBzTH7
oss.secret-key=BtCLarDZ5cwwnNGZX7feYo4LuQ5yNqCy
oss.bucketName=mallchat

# rocketmq
#rocketmq.name-server=127.0.0.1:9876
rocketmq.name-server=47.96.119.233:9876
rocketmq.access-key=root
rocketmq.secret-key=123456

# gpt配置
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
mallchat.chatgpt.proxyUrl=https://123.cc
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://v32134.cc
mallchat.chatglm2.uid=10002

